proto/gateway-service.proto

syntax = "proto3";

package gatewayservice;
option go_package = ".;pb";

import "google/api/annotations.proto";
import "ping.proto";
import "booking.proto";
import "email.proto";

service GatewayService {
    rpc SayHello(Ping) returns (Pong){
        option (google.api.http) ={
            get:"/ping"     
        };
    } 

    rpc getBooking(GetBookingRequest) returns (GetBookingResponse) {
        option (google.api.http) ={
            get:"/getbooking"
        };
    }

    rpc SendEmail(SendEmailRequest) returns (SendEmailResponse) {
        option (google.api.http) ={
            post:"/sendemail"
            body:"*"
        };
    }

    rpc CreateEmail(CreateEmailRequest) returns (CreateEmailResponse) {
        option (google.api.http) ={
            post:"/createemail"
            body:"*"
        };
    }
}